spring.application.name=payment-service
server.port=8081
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: payment
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

#need the explicit mapping
spring.kafka.consumer.properties.spring.json.type.mapping=com.core_domain.dto.OrderEvent:com.core_domain.dto.OrderEvent
spring.kafka.consumer.properties.spring.json.value.default.type=com.core_domain.dto.OrderEvent

# For multiple dto
#spring.kafka.consumer.properties.spring.json.type.mapping=\
#   com.example.dto.OrderEvent:com.example.dto.OrderEvent,\
#   com.example.dto.InvoiceEvent:com.example.dto.InvoiceEvent

spring.kafka.topic.name=order_topic