spring.application.name=order-service
server.port=8088
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=order_topic


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.show-sql=true
spring.datasource.username=walter
spring.datasource.password=walter
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=true


#spring:
#datasource:
#driver-class-name: org.postgresql.Driver
#username: walter
#password: walter
#url: jdbc:postgresql://localhost/walter_datastore
#platform: postgres
#initialization-mode: always
#continue-on-error: true
#jpa:
#show-sql: true
#generate-ddl: false
#hibernate:
#ddl-auto: none
#database: postgresql